#######################################
# Syntax Coloring Map For Deneyap_ToprakNemiOlcer
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_ToprakNemiOlcer	KEYWORD1

####################################
# Class (KEYWORD1)
####################################

SoilMoisture	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin			KEYWORD2
isConnected		KEYWORD2
getFwVersion		KEYWORD2
setI2Caddress		KEYWORD2
ReadSoilMoisture	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################