name=Deneyap Toprak Nemi Olcer
version=1.0.0
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=RFtek Electronics <techsupport@rftek.com.tr>
sentence=Library for Deneyap Soil Moisture ICM7555CBA sensor
paragraph=A simple and efficient library to use Deneyap Soil Moisture ICM7555CBA sensore via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-toprak-nemi-olcer-arduino-library
architectures=*