name=Deneyap Toprak Nemi Olcer
version=1.0.2
author=RFtek Electronics <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Arduino library for Deneyap Soil Moisture Sensor TL555Q
paragraph=A simple and efficient library to use Deneyap Soil Moisture sensor TL555Q via I2C peripheral.
category=Sensors
url=https://github.com/deneyapkart/deneyap-toprak-nemi-olcer-arduino-library
architectures=*